.gridContainerCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
  padding-top: 25px;
  .quoteCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    height: 350px;
    border: 1px dotted #000000;
    border-radius: 10%;

    .quoteImage {
      width: 170px;
      height: 170px;
      border: 10px solid #6d6deb;
      border-radius: 50%;
      margin: 1rem auto;
      display: block;
      margin-bottom: 15px;
    }
    .quoteCardContainer {
      padding: 2px 16px;
      font-family: fantasy;
    }
    .quotePara {
      width: 250px;
      height: 80px;
      text-align: center;
    }
  }
  .quoteCard:hover {
    box-shadow: 0 8px 16px 0 #6d6deb;
  }
}

@media screen and (max-width: 1100px) {
  .gridContainerCard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    padding-top: 25px;
  }
}

@media screen and (max-width: 768px) {
  .gridContainerCard {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    padding-top: 25px;
  }
}
